spark.executor.memory=2G
spark.executor.cores=2
spark.executor.instances=1
spark.driver.memory=2G
spark.driver.cores=2
spark.cores.max=2
spark.default.parallelism=50
spark.sql.shuffle.partitions=50
spark.dynamicAllocation.enabled=false
log4j.logger.org.apache.hadoop.metrics2=WARN
spark.ui.reverseProxy=true
spark.jars=/opt/jars/deequ-2.0.3-spark-3.3.jar,/opt/jars/hadoop-aws-3.3.1.jar
spark.jars.packages=io.delta:delta-core_2.12:2.1.1
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3a=org.apache.hadoop.fs.s3a.commit.S3ACommitterFactory
