<?xml version="1.0"?>
<configuration>

    <!-- Setup Metastore -->
    <property>
        <name>fs.defaultFS</name>
        <value>file:///opt/apache-hive-metastore-3.0.0-bin</value>
    </property>
    <property>
        <name>metastore.thrift.uris</name>
        <value>thrift://hive-metastore:9083</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>org.postgresql.Driver</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <value>jdbc:postgresql://postgres:5432/hive_metastore/?createDatabaseIfNotExist=true</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <value>trino</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionPassword</name>
        <value>trino_password</value>
    </property>
    <property>
        <name>hive.metastore.uris</name>
        <value>thrift://hive-metastore:9083</value>
    </property>
    <property>
        <name>hive.metastore.warehouse.dir</name>
        <value>file:///opt/apache-hive-metastore-3.0.0-bin</value>
    </property>


    <!-- Setup S3 -->
    <property>
        <name>fs.s3a.connection.ssl.enabled</name>
        <value>false</value>
    </property>

    <property>
        <name>fs.s3a.endpoint</name>
        <value></value>
    </property>

    <property>
        <name>fs.s3a.access.key</name>
        <value></value>
    </property>

    <property>
        <name>fs.s3a.secret.key</name>
        <value></value>
    </property>

    <property>
        <name>fs.s3a.path.style.access</name>
        <value>true</value>
    </property>

    <property>
        <name>fs.s3a.impl</name>
        <value>org.apache.hadoop.fs.s3a.S3AFileSystem</value>
    </property>


    <!-- Enable ACID support -->
    <property>
        <name>hive.support.concurrency</name>
        <value>true</value>
    </property>
    <property>
        <name>hive.exec.dynamic.partition.mode</name>
        <value>nostrict</value>
    </property>
    <property>
        <name>hive.txn.manager</name>
        <value>org.apache.hadoop.hive.ql.lockmgr.DbTxnManager</value>
    </property>
    <property>
        <name>hive.compactor.initiator.on</name>
        <value>true</value>
    </property>
    <property>
        <name>hive.compactor.worker.threads</name>
        <value>1</value>
    </property>

</configuration>
