Row 1:
dv_hashkey_l_bol: 001465c59c662b1c1fbd42ffd678a97a
dv_recsrc: Government of the People's Republic of Bangladesh;http://123.49.32.36:7781/psp/nc_search
dv_loaddts: 2025-01-23 04:28:23.380343
jurisdiction: Bangladesh
dv_source_version: gov_bangladesh_export;20241217
dv_hashkey_bol: 8599a4cc2a0696e23a42c21bed54f6d1
buyer_dv_hashkey_company: CANT MAP
supplier_dv_hashkey_company: CANT MAP
shipper_dv_hashkey_company: None
import_port: None
export_port: None
bol: 274941061
actual_arrival_date: 2024-06-13
----------------------------------------
Row 2:
dv_hashkey_l_bol: 002509c6c825b78bb313b62b90216092
dv_recsrc: Government of the People's Republic of Bangladesh;http://123.49.32.36:7781/psp/nc_search
dv_loaddts: 2025-01-23 04:28:23.380343
jurisdiction: Bangladesh
dv_source_version: gov_bangladesh_export;20241217
dv_hashkey_bol: f8ae1f00e48af58cd93926bb0230277a
buyer_dv_hashkey_company: CANT MAP
supplier_dv_hashkey_company: CANT MAP
shipper_dv_hashkey_company: None
import_port: None
export_port: None
bol: 274941546
actual_arrival_date: 2024-06-13
----------------------------------------
Row 3:
dv_hashkey_l_bol: 0025cf00829a22cfb4b39bf48afdd6f9
dv_recsrc: Government of the People's Republic of Bangladesh;http://123.49.32.36:7781/psp/nc_search
dv_loaddts: 2025-01-23 04:28:23.380343
jurisdiction: Bangladesh
dv_source_version: gov_bangladesh_export;20241217
dv_hashkey_bol: c68e4734c7537830fb985d6eb4aed51e
buyer_dv_hashkey_company: CANT MAP
supplier_dv_hashkey_company: CANT MAP
shipper_dv_hashkey_company: None
import_port: None
export_port: None
bol: 274935601
actual_arrival_date: 2024-06-13
----------------------------------------
Row 4:
dv_hashkey_l_bol: 002e2394d98defbcaba28df70260043d
dv_recsrc: Government of the People's Republic of Bangladesh;http://123.49.32.36:7781/psp/nc_search
dv_loaddts: 2025-01-23 04:28:23.380343
jurisdiction: Bangladesh
dv_source_version: gov_bangladesh_export;20241217
dv_hashkey_bol: 7786b88e05a8931315709b947a12ca75
buyer_dv_hashkey_company: CANT MAP
supplier_dv_hashkey_company: 07619d88b605d8ca54a545005dcd220d
shipper_dv_hashkey_company: None
import_port: None
export_port: None
bol: 274935383
actual_arrival_date: 2024-06-13
----------------------------------------
Row 5:
dv_hashkey_l_bol: 0039d62c949b7ea4246415c434e72495
dv_recsrc: Government of the People's Republic of Bangladesh;http://123.49.32.36:7781/psp/nc_search
dv_loaddts: 2025-01-23 04:28:23.380343
jurisdiction: Bangladesh
dv_source_version: gov_bangladesh_export;20241217
dv_hashkey_bol: 205c523c46dc33927f8795b771912085
buyer_dv_hashkey_company: CANT MAP
supplier_dv_hashkey_company: 1786a0368b2eb308b4f9855a3f604153
shipper_dv_hashkey_company: None
import_port: None
export_port: None
bol: 274939685
actual_arrival_date: 2024-06-13
----------------------------------------
