Row 1:
entity_type: Company Under Section 28
name: CVO Petrochemical Refinery PLC. changed from CVO-Petro Chemical Refinery Ltd. changed from Chittagong Vegetable Oil Industries Limited
name_status: Registered [ Reg. No. CH-13342 ]
sl_: 1
load_date: 20241217
pure_name: cvo petrochemical refinery plc changed from cvopetro chemical refinery ltd changed from chittagong vegetable oil industries limited
----------------------------------------
Row 2:
entity_type: Company Under Section 28
name: Dhorola Multy Trading Ltd
name_status: Booked Online (Valid till 28/11/2024 23:54:54 PM)
sl_: 2
load_date: 20241217
pure_name: dhorola multy trading ltd
----------------------------------------
Row 3:
entity_type: Company Under Section 28
name: Diamond Builders Ltd.
name_status: Booked Online (Valid till 29/11/2024 01:09:53 AM)
sl_: 3
load_date: 20241217
pure_name: diamond builders ltd
----------------------------------------
Row 4:
entity_type: Company Under Section 28
name: Famous vender Private company Ltd.
name_status: Booked Online (Valid till 03/12/2024 19:32:55 PM)
sl_: 4
load_date: 20241217
pure_name: famous vender private company ltd
----------------------------------------
Row 5:
entity_type: Company Under Section 28
name: Sintech Property Ltd.
name_status: Booked Online (Valid till 01/12/2024 13:43:58 PM)
sl_: 5
load_date: 20241217
pure_name: sintech property ltd
----------------------------------------
